<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="470" mockupW="800" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="800" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="174" y="110" w="-1" h="-1" measuredW="350" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Casink</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="207" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>42</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="174" y="207" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="174" y="245" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Money</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="174" y="287" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20ID</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="245" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5000</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="287" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100306020</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="199" y="372" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="174" y="330" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20%286%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="330" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>