Kinect 吃角子老虎機

使用者流程
	1. 將 RFID 卡放置在指定位置上，螢幕停止宣傳畫面
	2. 當使用者大力將拉桿或繩子往下拉，就會開始遊戲
	3. 

裝置
	1. 在沒有使用者時不斷播放或者進行遊戲
	2. 當偵測到有 RFID 卡，就停止 Random
	3. 當偵測到使用手部動作大力往下揮就開始加速，當速度越快獎金倍數就越高(會有最高速度)
	4. 當偵測到使用者手往右揮，就會依序從第一排、第二排當下的中間抓出玫瑰，等到揮出三次，就開始判斷結果。
	5. 裝置會透過藍芽裝置將結果傳給使用者的 Arduino